tile.adv_solar_panel_0.name=§cСолнечная Галактическая Панель §8[§c1-го§8] §cпоколения
tile.adv_solar_panel_1.name=§6Солнечная Галактическая Панель §8[§c2-го§8] §6поколения
tile.adv_solar_panel_2.name=§eСолнечная Галактическая Панель §8[§c3-го§8] §eпоколения
tile.adv_solar_panel_3.name=§eСолнечная Галактическая Панель §8[§c4-го§8] §eпоколения
tile.adv_solar_panel_4.name=§aСолнечная Галактическая Панель §8[§c5-го§8] §aпоколения
tile.adv_solar_panel_5.name=§2Солнечная Галактическая Панель §8[§c6-го§8] §2поколения
tile.adv_solar_panel_6.name=§9Солнечная Галактическая Панель §8[§c7-го§8] §9поколения
tile.adv_solar_panel_7.name=§5Солнечная Галактическая Панель §8[§c8-го§8] §5поколения
tile.adv_solar_panel_8.name=§dСолнечная Галактическая Панель §8[§c9-го§8] §dпоколения
tile.adv_solar_panel_9.name=§4Солнечная Галактическая Панель §8[§c10-го§8] §4поколения
tile.adv_solar_panel_10.name=§bСолнечная Галактическая Панель §8[§c11-го§8] §bпоколения

tile.oxygen_block.0.name=§bГенератор кислорода §8[§c1-го§8] §bпоколения
tile.oxygen_block.1.name=§aГенератор кислорода §8[§c2-го§8] §aпоколения
tile.oxygen_block.2.name=§4Генератор кислорода §8[§c3-го§8] §4поколения

tile.replicatorBio.name=Био-Репликатор
tile.encodedBio.name=Кодировщик Био-Репликатора

tile.unpack.name=Роспакоущик
tile.trash.name=МЭ мусорка

tile.dragonStorage.name=Компактное хранилище дракона

tile.blockAvChest.name=Плотный контейнер

tile.alchemy.0.name=Молекулярный расщепитель
tile.alchemy.1.name=Молекулярный смешиватель
item.alchimical-upgrade.name=Ускоритель химической реакции

item.element:element_hydrogen.name=Водород
item.element:element_helium.name=Гелий
item.element:element_lithium.name=Литий
item.element:element_beryllium.name=Бериллий
item.element:element_boron.name=Бор
item.element:element_carbon.name=Углерод
item.element:element_nitrogen.name=Азот
item.element:element_oxygen.name=Кислород
item.element:element_fluorine.name=Фтор
item.element:element_neon.name=Неон
item.element:element_sodium.name=Натрий
item.element:element_magnesium.name=Магний
item.element:element_aluminum.name=Алюминий
item.element:element_silicon.name=Кремний
item.element:element_phosphorus.name=Фосфор
item.element:element_sulfur.name=Сера
item.element:element_chlorine.name=Хлор
item.element:element_argon.name=Аргон
item.element:element_potassium.name=Калий
item.element:element_calcium.name=Кальций
item.element:element_scandium.name=Скандий
item.element:element_titanium.name=Титан
item.element:element_vanadium.name=Ванадий
item.element:element_chromium.name=Хром
item.element:element_manganese.name=Марганец
item.element:element_iron.name=Железо
item.element:element_cobalt.name=Кобальт
item.element:element_nickel.name=Никель
item.element:element_copper.name=Медь
item.element:element_zinc.name=Цинк
item.element:element_gallium.name=Галий
item.element:element_germanium.name=Германий
item.element:element_arsenic.name=Мышьяк
item.element:element_selenium.name=Селен
item.element:element_bromine.name=Бром
item.element:element_krypton.name=Криптон
item.element:element_rubidium.name=Рубидий
item.element:element_strontium.name=Стронций
item.element:element_yttrium.name=Иттрий
item.element:element_zirconium.name=Цирконий
item.element:element_niobium.name=Ниобий
item.element:element_molybdenum.name=Молибден
item.element:element_technetium.name=Технеций
item.element:element_ruthenium.name=Рутений
item.element:element_rhodium.name=Родий
item.element:element_palladium.name=Палладиум
item.element:element_silver.name=Серебро
item.element:element_cadmium.name=Кадмий
item.element:element_indium.name=Индий
item.element:element_tin.name=Олово
item.element:element_antimony.name=Сурьма
item.element:element_tellurium.name=Теллур
item.element:element_iodine.name=Йод
item.element:element_xenon.name=Ксенон
item.element:element_cesium.name=Цезий
item.element:element_barium.name=Барий
item.element:element_lanthanum.name=Лантан
item.element:element_cerium.name=Церий
item.element:element_praseodymium.name=Празеодим
item.element:element_neodymium.name=Неодим
item.element:element_promethium.name=Прометий
item.element:element_samarium.name=Самарий
item.element:element_europium.name=Европий
item.element:element_gadolinium.name=Гадолиний
item.element:element_terbium.name=Тербий
item.element:element_dysprosium.name=Диспрозий
item.element:element_holmium.name=Гольмий
item.element:element_erbium.name=Эрбий
item.element:element_thulium.name=Тулий
item.element:element_ytterbium.name=Иттербий
item.element:element_lutetium.name=Лютеций
item.element:element_hafnium.name=Гафний
item.element:element_tantalum.name=Тантал
item.element:element_tungsten.name=Вольфрам
item.element:element_rhenium.name=Рений
item.element:element_osmium.name=Осмий
item.element:element_iridium.name=Иридий
item.element:element_platinum.name=Платина
item.element:element_gold.name=Золото
item.element:element_mercury.name=Ртуть
item.element:element_thallium.name=Таллий
item.element:element_lead.name=Свинец
item.element:element_bismuth.name=Висмут
item.element:element_polonium.name=Полоний
item.element:element_astatine.name=Астат
item.element:element_radon.name=Радон
item.element:element_francium.name=Франций
item.element:element_radium.name=Радий
item.element:element_actinium.name=Актиний
item.element:element_thorium.name=Торий
item.element:element_protactinium.name=Протактиний
item.element:element_uranium.name=Уран
item.element:element_neptunium.name=Нептуний
item.element:element_plutonium.name=Плутоний
item.element:element_americium.name=Америций
item.element:element_curium.name=Кюрий
item.element:element_berkelium.name=Берклий
item.element:element_californium.name=Калифорний
item.element:element_einsteinium.name=Эйнштейний
item.element:element_fermium.name=Фермий
item.element:element_mendelevium.name=Менделевий
item.element:element_nobelium.name=Нобелий
item.element:element_lawrencium.name=Лоуренсий
item.element:element_rutherfordium.name=Резерфордий
item.element:element_dubnium.name=Дубний
item.element:element_seaborgium.name=Сиборгий
item.element:element_bohrium.name=Борий
item.element:element_hassium.name=Хассий
item.element:element_meitnerium.name=Мейтнерий
item.element:element_darmstadtium.name=Дармштадтий
item.element:element_roentgenium.name=Рентгений
item.element:element_copernicium.name=Коперниций
item.element:element_nihonium.name=Нихоний
item.element:element_flerovium.name=Флеровий
item.element:element_moscovium.name=Московий
item.element:element_livermorium.name=Ливерморий
item.element:element_tennessine.name=Теннессин
item.element:element_oganesson.name=Оганесон

item.element:compound_cellulose.name=Целлюлоза
item.element:compound_silicon_dioxide.name=Диоксид кремния
item.element:compound_water.name=Вода

item.element:periodic_diagram.name=Периодическая диаграмма

item.appliedenergistics2.item.ItemBasicStorageCell.65472k.name=65М МЭ ячейка хранения
item.appliedenergistics2.item.ItemBasicStorageCell.130944k.name=130М МЭ ячейка хранения
item.appliedenergistics2.item.ItemBasicStorageCell.261888k.name=261М МЭ ячейка хранения
item.appliedenergistics2.item.ItemBasicStorageCell.1047552k.name=1G МЭ ячейка хранения
item.appliedenergistics2.item.ItemBasicStorageCell.2097151k.name=2G МЭ ячейка хранения

tile.appliedenergistics2.BlockCraftingStorage256k.name=256К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage1024k.name=1024К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage4096k.name=4096К хранилище создания
tile.appliedenergistics2.BlockCraftingStorage16384k.name=16М хранилище создания
tile.appliedenergistics2.BlockCraftingStorage65472k.name=65М хранилище создания
tile.appliedenergistics2.BlockCraftingStorage130944k.name=130М хранилище создания
tile.appliedenergistics2.BlockCraftingStorage261888k.name=261М хранилище создания
tile.appliedenergistics2.BlockCraftingStorage1047552k.name=1G хранилище создания

tile.appliedenergistics2.BlockCraftingAccelerator_4.name=Блок обработки создания х4
tile.appliedenergistics2.BlockCraftingAccelerator_16.name=Блок обработки создания х16
tile.appliedenergistics2.BlockCraftingAccelerator_64.name=Блок обработки создания х64
tile.appliedenergistics2.BlockCraftingAccelerator_128.name=Блок обработки создания х128
tile.appliedenergistics2.BlockCraftingAccelerator_256.name=Блок обработки создания х256
tile.appliedenergistics2.BlockCraftingAccelerator_512.name=Блок обработки создания х512
tile.appliedenergistics2.BlockCraftingAccelerator_1024.name=Блок обработки создания х1024
tile.appliedenergistics2.BlockCraftingAccelerator_2048.name=Блок обработки создания х2048
tile.appliedenergistics2.BlockCraftingAccelerator_4096.name=Блок обработки создания х4096

extraEnergyCell.name=Усовершенствованная энергетическая ячейка

tile.draconicevolution:energyCrystal6.name=Энергетическое Реле Дракона
tile.draconicevolution:energyCrystal7.name=Энергетическое Реле Виверны
tile.draconicevolution:energyCrystal8.name=Энергетическое Реле Пробуждённое
tile.draconicevolution:energyCrystal9.name=Энергетическое Реле Хаоса
tile.draconicevolution:energyCrystal10.name=Энергетическое Реле Бесконечности

tile.draconicevolution:energyCrystal11.name=Энергетический приёмо-передатчик Дракона
tile.draconicevolution:energyCrystal12.name=Энергетический приёмо-передатчик Виверны
tile.draconicevolution:energyCrystal13.name=Энергетический приёмо-передатчик Пробуждённый
tile.draconicevolution:energyCrystal14.name=Энергетический приёмо-передатчик Хаоса
tile.draconicevolution:energyCrystal15.name=Энергетический приёмо-передатчик Бесконечности

tile.draconicevolution:energyCrystal16.name=Беспроводной энергетический приёмо-передатчик Дракона
tile.draconicevolution:energyCrystal17.name=ЭнеБеспроводной энергетический приёмо-передатчик Виверны
tile.draconicevolution:energyCrystal18.name=Беспроводной энергетический приёмо-передатчик Пробуждённый
tile.draconicevolution:energyCrystal19.name=Беспроводной энергетический приёмо-передатчик Хаоса
tile.draconicevolution:energyCrystal20.name=Беспроводной энергетический приёмо-передатчик Бесконечности

entity.galaxyupdate.EarthDragon.name=Инопланетный Дракон Земли
entity.galaxyupdate.MarsDragon.name=Инопланетный Дракон Марса
entity.galaxyupdate.MercuryDragon.name=Инопланетный Дракон Меркурия
entity.galaxyupdate.MoonDragon.name=Инопланетный Дракон Луны
entity.galaxyupdate.PlutonDragon.name=Инопланетный Дракон Плутона
entity.galaxyupdate.TitanDragon.name=Инопланетный Дракон Титана
entity.galaxyupdate.VeneraDragon.name=Инопланетный Дракон Венеры

item.upgradeGU.0.name=Улучшение «Бесконечный Заряд»
item.upgradeGU.1.name=Улучшение «Хранилище жидкости»
item.upgradeGU.2.name=Улучшение «Бесконечная Вода»
item.upgradeGU.3.name=Улучшение «Всасыватель жидкостей»
item.upgradeGU.4.name=Улучшение «Экстремальный энергохранитель»

tooltip.upgrade.pulling=Автоматическая поставка с %1$s стороны

dir.top=верхней
dir.bottom=нижней
dir.north=северной
dir.east=восточной
dir.south=южной
dir.west=западной
