tile.oxygen_block.0.name=Генератор кислорода 1-го поколения
tile.oxygen_block.1.name=Генератор кислорода 2-го поколения.
tile.oxygen_block.2.name=Генератор кислорода 3-го поколения

tile.chemical_dissolver.name=Молекулярный расщепитель
tile.chemical_combiner.name=Молекулярный смешиватель
item.???:speed_upgrade.name=Ускоритель химической реакции

item.element:element_hydrogen.name=Водород
item.element:element_helium.name=Гелий
item.element:element_lithium.name=Литий
item.element:element_beryllium.name=Бериллий
item.element:element_boron.name=Бор
item.element:element_carbon.name=Углерод
item.element:element_nitrogen.name=Азот
item.element:element_oxygen.name=Кислород
item.element:element_fluorine.name=Фтор
item.element:element_neon.name=Неон
item.element:element_sodium.name=Натрий
item.element:element_magnesium.name=Магний
item.element:element_aluminum.name=Алюминий
item.element:element_silicon.name=Кремний
item.element:element_phosphorus.name=Фосфор
item.element:element_sulfur.name=Сера
item.element:element_chlorine.name=Хлор
item.element:element_argon.name=Аргон
item.element:element_potassium.name=Калий
item.element:element_calcium.name=Кальций
item.element:element_scandium.name=Скандий
item.element:element_titanium.name=Титан
item.element:element_vanadium.name=Ванадий
item.element:element_chromium.name=Хром
item.element:element_manganese.name=Марганец
item.element:element_iron.name=Железо
item.element:element_cobalt.name=Кобальт
item.element:element_nickel.name=Никель
item.element:element_copper.name=Медь
item.element:element_zinc.name=Цинк
item.element:element_gallium.name=Галий
item.element:element_germanium.name=Германий
item.element:element_arsenic.name=Мышьяк
item.element:element_selenium.name=Селен
item.element:element_bromine.name=Бром
item.element:element_krypton.name=Криптон
item.element:element_rubidium.name=Рубидий
item.element:element_strontium.name=Стронций
item.element:element_yttrium.name=Иттрий
item.element:element_zirconium.name=Цирконий
item.element:element_niobium.name=Ниобий
item.element:element_molybdenum.name=Молибден
item.element:element_technetium.name=Технеций
item.element:element_ruthenium.name=Рутений
item.element:element_rhodium.name=Родий
item.element:element_palladium.name=Палладиум
item.element:element_silver.name=Серебро
item.element:element_cadmium.name=Кадмий
item.element:element_indium.name=Индий
item.element:element_tin.name=Олово
item.element:element_antimony.name=Сурьма
item.element:element_tellurium.name=Теллур
item.element:element_iodine.name=Йод
item.element:element_xenon.name=Ксенон
item.element:element_cesium.name=Цезий
item.element:element_barium.name=Барий
item.element:element_lanthanum.name=Лантан
item.element:element_cerium.name=Церий
item.element:element_praseodymium.name=Празеодим
item.element:element_neodymium.name=Неодим
item.element:element_promethium.name=Прометий
item.element:element_samarium.name=Самарий
item.element:element_europium.name=Европий
item.element:element_gadolinium.name=Гадолиний
item.element:element_terbium.name=Тербий
item.element:element_dysprosium.name=Диспрозий
item.element:element_holmium.name=Гольмий
item.element:element_erbium.name=Эрбий
item.element:element_thulium.name=Тулий
item.element:element_ytterbium.name=Иттербий
item.element:element_lutetium.name=Лютеций
item.element:element_hafnium.name=Гафний
item.element:element_tantalum.name=Тантал
item.element:element_tungsten.name=Вольфрам
item.element:element_rhenium.name=Рений
item.element:element_osmium.name=Осмий
item.element:element_iridium.name=Иридий
item.element:element_platinum.name=Платина
item.element:element_gold.name=Золото
item.element:element_mercury.name=Ртуть
item.element:element_thallium.name=Таллий
item.element:element_lead.name=Свинец
item.element:element_bismuth.name=Висмут
item.element:element_polonium.name=Полоний
item.element:element_astatine.name=Астат
item.element:element_radon.name=Радон
item.element:element_francium.name=Франций
item.element:element_radium.name=Радий
item.element:element_actinium.name=Актиний
item.element:element_thorium.name=Торий
item.element:element_protactinium.name=Протактиний
item.element:element_uranium.name=Уран
item.element:element_neptunium.name=Нептуний
item.element:element_plutonium.name=Плутоний
item.element:element_americium.name=Америций
item.element:element_curium.name=Кюрий
item.element:element_berkelium.name=Берклий
item.element:element_californium.name=Калифорний
item.element:element_einsteinium.name=Эйнштейний
item.element:element_fermium.name=Фермий
item.element:element_mendelevium.name=Менделевий
item.element:element_nobelium.name=Нобелий
item.element:element_lawrencium.name=Лоуренсий
item.element:element_rutherfordium.name=Резерфордий
item.element:element_dubnium.name=Дубний
item.element:element_seaborgium.name=Сиборгий
item.element:element_bohrium.name=Борий
item.element:element_hassium.name=Хассий
item.element:element_meitnerium.name=Мейтнерий
item.element:element_darmstadtium.name=Дармштадтий
item.element:element_roentgenium.name=Рентгений
item.element:element_copernicium.name=Коперниций
item.element:element_nihonium.name=Нихоний
item.element:element_flerovium.name=Флеровий
item.element:element_moscovium.name=Московий
item.element:element_livermorium.name=Ливерморий
item.element:element_tennessine.name=Теннессин
item.element:element_oganesson.name=Оганесон

item.element:compound_cellulose.name=Целлюлоза
item.element:compound_silicon_dioxide.name=Диоксид кремния
item.element:compound_water.name=Вода

item.element:periodic_diagram.name=Периодическая диаграмма
